{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "cli/src/**/*.ts",
    "cli/tests/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts"
  ]
}
